# VoiceSpeech

./: README.md  VoiceSpeech.sln
VoiceSpeech/: AudioManager.cs  BeepAudio.cs  DecoderText.cs  Main.cs  Program.cs  Voice.cs  VoiceChaker.csproj  VoiceSpeech.csproj
VoiceSpeech/Properties/: AssemblyInfo.cs
